<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/main_back"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's recycle it!!"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="180dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/main_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_image"
                android:layout_gravity="center"/>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp">
            <Button
                android:id="@+id/main_login"
                android:background="@color/main_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="30dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="30dp">
            <Button
                android:id="@+id/main_sign_up"
                android:background="@color/main_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sing up"
                android:textSize="30dp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>