# android_workspace

Splash_Screen/app/: build.gradle
Splash_Screen/app/src/main/: AndroidManifest.xml
Splash_Screen/app/src/main/java/kr/or/dshrd/splash_screen/: AllCategories.java  GoogleMap.java  Join.java  ListAll.java  Login.java  LottieAnim.java  MainActivity.java  Main_page.java  Sub_Page.java
Splash_Screen/app/src/main/java/kr/or/dshrd/splash_screen/Common/: OnBoarding.java
Splash_Screen/app/src/main/java/kr/or/dshrd/splash_screen/HelperClass/: SliderAdapter.java
Splash_Screen/app/src/main/java/kr/or/dshrd/splash_screen/HelperClass/HomeAdapter/: CateAdapter.java  CateHelperClass.java  OrderAdapter.java  OrderHelperClass.java  ProAdapter.java  SearchBottomAdapter.java  SearchHelperClassBottom.java  SearchHelperClassTop.java  SearchTopAdapter.java
Splash_Screen/app/src/main/res/anim/: btn_anim.xml  top_animation.xml
Splash_Screen/app/src/main/res/drawable/: gradient_back.xml  quick_round.xml  round.xml
Splash_Screen/app/src/main/res/layout/: activity_all_categories.xml  activity_google_map.xml  activity_join.xml  activity_list_all.xml  activity_login.xml  activity_lottie_anim.xml  activity_main.xml  activity_main_page.xml  activity_on_boarding.xml  activity_sub_page.xml  cate_card_design.xml  menu_header.xml  order_card_design.xml  pro_card_design.xml  sample.xml  search_card_bottom_design.xml  search_card_top_design.xml  slider_layout.xml
Splash_Screen/app/src/main/res/menu/: main_menu.xml
Splash_Screen/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+63 files in other folders)
