<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="40dp">

        <EditText
            android:id="@+id/dialog_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:hint="번호"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:hint="제목"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:hint="내용"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/dialog_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:hint="오늘날짜"
            tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/dialog_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_gravity="right"
        android:text="삭제"
        android:layout_marginRight="20dp"/>



</LinearLayout>