<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/pro_image"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:src="@drawable/pro_01"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/pro_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apple Watch"
            android:textSize="20dp"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/pro_image"/>

        <!--above : 위로, below : 밑으로-->

        <TextView
            android:id="@+id/pro_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pro_image"
            android:layout_below="@+id/pro_title"
            android:text="★★★☆☆"/>

<!--        <RatingBar-->
<!--            android:id="@+id/pro_rating"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toRightOf="@+id/pro_image"-->
<!--            android:layout_below="@+id/pro_title"-->
<!--            android:rating="3.5"-->
<!--            style="@style/Widget.AppCompat.RatingBar.Small"-->
<!--            android:progressTint="@color/rating_star"-->
<!--            android:progressBackgroundTint="@color/rating_back" />-->

        <TextView
            android:id="@+id/pro_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pro_rating"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/pro_image"
            android:text="Available when you\n purchase any new iPhone,\n iPad, iPod Touch."
            android:textColor="@color/black"
            android:textSize="11dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>