<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="80dp"
    android:background="@drawable/search_back_bottom"
    android:orientation="vertical"
    android:elevation="4dp"
    android:id="@+id/search_bottom"
    android:paddingLeft="10dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/search_bottom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apple"
        android:textColor="@color/black"
        android:fontFamily="@font/raleway_bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/search_bottom_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bottom_title"
        android:text="2020 Apple iPad Air 10.9" />

    <TextView
        android:id="@+id/search_bottom_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bottom_content"
        android:text="★★★☆☆" />

    <ImageView
        android:id="@+id/search_bottom_img"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/pro_img_04" />





</RelativeLayout>