<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemCategories"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_line">

    <ImageView
        android:id="@+id/list_back"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="?attr/selectableItemBackground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lego"
        android:fontFamily="@font/dongle_bold"
        android:textSize="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/list_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 인증 리스트"
        android:textSize="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <LinearLayout
        android:backgroundTint="#4BD6D5D5"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/border_line">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="17dp"
            android:text="번호" />

        <!--  리스트뷰 아이템 내용 'Title'  -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:text="제목"
            android:textSize="17sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="2.5"
            android:textSize="17sp"
            android:text="내용"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:textSize="17dp"
            android:text="등록일"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="250dp"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:src="@drawable/pagination"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"/>

    <Button
        android:id="@+id/item_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="추가하기"
        android:background="@drawable/button"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"/>

</LinearLayout>