<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main_image1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:text="Lego"
        android:textColor="@color/black"
        android:textSize="48dp"
        android:fontFamily="@font/dongle_bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="-12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목표에 도전하다"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="405dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginLeft="65dp"
            android:id="@+id/main_login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="로그인"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:layout_marginRight="40dp"
            android:id="@+id/main_join"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button"
            android:text="회원가입"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/first_con"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="계획없는 목표는 한낱 꿈에 불과하다"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/first_writer"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="70dp"
            android:text=" - 생택쥐페리"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </LinearLayout>

</LinearLayout>